= form_with(model: task, local: true) do |form|
  - if task.errors.any?
    #error_explanation
      h2= "#{pluralize(task.errors.count, 'error')} prohibited this task from being saved:"
      ul
        - task.errors.full_messages.each do |message|
          li= message

  .field
    = form.label :name
    = form.text_field :name

  .field
    = form.label :description
    = form.text_area :description

  .field
    = form.label :user_id, "Assigned User"
    = form.collection_select :user_id, User.all, :id, :name, prompt: "Select user"

  .field
    = form.label :status_id, "Status"
    = form.collection_select :status_id, Status.all, :id, :name, prompt: "Select status"

  .actions
    = form.submit
