h1 Задачи

= link_to 'Создать задачу', new_task_path

table
  thead
    tr
      th Название
      th Описание
      th Пользователь
      th Статус
      th Действия
  tbody
    - @tasks.each do |task|
      tr
        td = task.name
        td = task.description
        td = task.user.name
        td = task.status.name
        td
          = link_to 'Показать', task_path(task)
          |
          = link_to 'Редактировать', edit_task_path(task)
          |
          = link_to 'Удалить', task_path(task), method: :delete, data: { confirm: 'Вы уверены?' }
