- content_for :title do
  / BEGIN
  = t('.title')
  / END

table.table.table-striped.table-hover.mb-5
  thead
    tr
      th{ scope = 'col' } #
      th{ scope = 'col' }
        / table title
        / BEGIN
        = t('.title')
        / END
      th
      th

  tbody
    - @posts.each_with_index do |post, i|
      tr
        th{ scope = 'row' } = i + 1
        td = post.title
        td
          / comments count
          / BEGIN
          = t('.comments', count: post.post_comments.size)
          / END
        td.d-flex
          / posts links
          / BEGIN
          = link_to t('.actions.show'), post_path(post), class: 'btn btn-outline-primary btn-sm me-1'
          = link_to t('.actions.edit'), edit_post_path(post), class: 'btn btn-outline-success btn-sm me-1'
          = link_to t('.actions.destroy'), post_path(post), method: :delete, data: { confirm: t('actions.confirm') }, class: 'btn btn-outline-danger btn-sm'
          / END

/ new post link
= link_to new_post_path, id: 'new-post-link', class: 'btn btn-primary' do
  / BEGIN
  = t('.new')
  / END
